{
    "env": {
        "#1": "MAILER_DSN=smtp://{YOUR-MAILGUN-USERNAME}:{YOUR-MAILGUN-PASSWORD}@smtp.mailgun.org",
        "#2": "MAILER_DSN=http://{YOUR-MAILGUN-KEY}:{YOUR-MAILGUN-DOMAIN}@mailgun"
    }
}
