{
    "bundles": {
        "Doctrine\\Bundle\\MigrationsBundle\\DoctrineMigrationsBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        "migrations/": "migrations/"
    },
    "aliases": ["doctrine-migrations", "migrations"]
}
