{
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "aliases": ["router"],
    "conflict": {
        "symfony/framework-bundle": "<7.0"
    },
    "env": {
        "#1": "Configure how to generate URLs in non-HTTP contexts, such as CLI commands.",
        "#2": "See https://symfony.com/doc/current/routing.html#generating-urls-in-commands",
        "DEFAULT_URI": "http://localhost"
    }
}
