{
    "copy-from-recipe": {
        ".env.test": ".env.test",
        "phpunit.xml.dist": "phpunit.xml.dist",
        "config/": "%CONFIG_DIR%/",
        "tests/": "tests/"
    },
    "gitignore": [
        "/phpunit.xml",
        ".phpunit.result.cache"
    ]
}
