{
    "add-lines": [
        {
            "file": "config/packages/notifier.yaml",
            "position": "after_target",
            "warn_if_missing": true,
            "target": "        texter_transports:",
            "content": "            prelude: '%env(PRELUDE_DSN)%'"
        }
    ],
    "env": {
        "#1": "PRELUDE_DSN=prelude://YOUR_API_KEY@default?sender=YOUR_SENDER_ID"
    }
}
