{
    "add-lines": [
        {
            "file": "config/packages/translation.yaml",
            "position": "after_target",
            "target": "        providers:",
            "content": "            phrase:\n                dsn: '%env(PHRASE_DSN)%'"
        }
    ],
    "env": {
        "#1": "PHRASE_DSN=phrase://PROJECT_ID:API_TOKEN@default?userAgent=Symfony-Phrase-Provider"
    }
}
