{
    "add-lines": [
        {
            "file": "config/packages/ai.yaml",
            "position": "after_target",
            "warn_if_missing": true,
            "target": "    store:",
            "content": "        cache:\n            default:\n                service: 'cache.app'\n                cache_key: 'ai_store'"
        }
    ]
}
