{
    "add-lines": [
        {
            "file": "config/packages/notifier.yaml",
            "position": "after_target",
            "warn_if_missing": true,
            "target": "        texter_transports:",
            "content": "            unifonic: '%env(UNIFONIC_DSN)%'"
        }
    ],
    "env": {
        "#1": "UNIFONIC_DSN=unifonic://APP_SID@default?from=SENDER"
    }
}
