{
    "env": {
        "#1": "MAILER_DSN=sendinblue+api://KEY@default",
        "#2": "MAILER_DSN=sendinblue+smtps://USERNAME:PASSWORD@default",
        "#3": "MAILER_DSN=sendinblue+smtp://USERNAME:PASSWORD@default"
    }
}
