{
    "add-lines": [
        {
            "file": "config/packages/ai.yaml",
            "position": "after_target",
            "warn_if_missing": true,
            "target": "    store:",
            "content": "        opensearch:\n            default:\n                hosts:\n                    - '%env(OPENSEARCH_HOST)%'\n                index_name: 'my_index'\n                vector_field: 'vector'"
        }
    ],
    "env": {
        "#1": "OPENSEARCH_HOST=http://localhost:9200"
    }
}
