{
    "copy-from-recipe": {
        "etc/": "%ETC_DIR%/"
    },
    "composer-scripts": {
        "vendor/bin/security-checker security:check": "php-script"
    },
    "aliases": ["security-check", "security-checker", "sec-checker", "sec-check", "sec-checks"]
}
