{
    "bundles": {
        "JavierEguiluz\\Bundle\\EasyAdminBundle\\EasyAdminBundle": ["all"]
    },
    "copy-from-recipe": {
        "etc/": "%ETC_DIR%/"
    },
    "aliases": ["admin-gen", "admin-generator", "admin"]
}
