{
    "add-lines": [
        {
            "file": "config/packages/ai.yaml",
            "position": "after_target",
            "warn_if_missing": true,
            "target": "    store:",
            "content": "        postgres:\n            default:\n                connection: 'default'"
        }
    ]
}
