{
    "bundles": {
        "Symfony\\Bundle\\SwiftmailerBundle\\SwiftmailerBundle": ["all"]
    },
    "copy-from-recipe": {
        "etc/": "%ETC_DIR%/"
    },
    "env": {
        "#1": "For Gmail as a transport, use: \"gmail://username:password\"",
        "MAILER_URL": "smtp://localhost:25&encryption=&auth_mode="
    },
    "aliases": ["mailer", "mail"]
}
