{
    "add-lines": [
        {
            "file": "config/packages/notifier.yaml",
            "position": "after_target",
            "warn_if_missing": true,
            "target": "        chatter_transports:",
            "content": "            matrix: '%env(SIPGATE_DSN)%'"
        }
    ],
    "env": {
        "#1": "MATRIX_DSN=matrix://HOST:PORT/?accessToken=ACCESSTOKEN&ssl=SSL"
    }
}