{
    "add-lines": [
        {
            "file": "config/packages/notifier.yaml",
            "position": "after_target",
            "warn_if_missing": true,
            "target": "        texter_transports:",
            "content": "            ringcentral: '%env(RINGCENTRAL_DSN)%'"
        }
    ],
    "env": {
        "#1": "RINGCENTRAL_DSN=ringcentral://API_TOKEN@default?from=FROM"
    }
}
