{
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/",
        ".platform/": ".platform/",
        ".platform.app.yaml": ".platform.app.yaml",
        "php.ini": "php.ini"
    },
    "env": {
        "MESSENGER_TRANSPORT_DSN": "doctrine://default"
    }
}
