{
    "bundles": {
        "Sensiolabs\\TypeScriptBundle\\SensiolabsTypeScriptBundle": ["all"]
    },
    "copy-from-recipe": {
        "config/": "%CONFIG_DIR%/"
    },
    "aliases": ["typescript"],
    "add-lines": [
        {
            "file": ".symfony.cli.yaml",
            "content": "    # Watch and build TypeScript files\n    typescript:\n        cmd: ['symfony', 'console', 'typescript:build', '--watch']",
            "position": "after_target",
            "target": "workers:",
            "warn_if_missing": false
        }
    ]
}
