{
    "bundles": {
        "Symfony\\Bundle\\SwiftmailerBundle\\SwiftmailerBundle": ["all"]
    },
    "copy-from-recipe": {
        "etc/": "%ETC_DIR%/"
    },
    "env": {
        "MAILER_URL": "",
        "MAILER_TRANSPORT": "smtp",
        "MAILER_HOST": "localhost",
        "MAILER_PORT": "25",
        "MAILER_USER": "",
        "MAILER_PASSWORD": ""
    },
    "aliases": ["mailer", "mail"]
}
