{
    "add-lines": [
        {
            "file": "config/packages/translation.yaml",
            "position": "after_target",
            "target": "        providers:",
            "content": "            lokalise:\n                dsn: '%env(LOKALISE_DSN)%'"
        }
    ],
    "env": {
        "#1": "LOKALISE_DSN=lokalise://PROJECT_ID:API_KEY@default"
    }
}
