{
    "add-lines": [
        {
            "file": "config/packages/notifier.yaml",
            "position": "after_target",
            "warn_if_missing": true,
            "target": "        texter_transports:",
            "content": "            smsense: '%env(SMSENSE_DSN)%'"
        }
    ],
    "env": {
        "#1": "SMSENSE_DSN=smsense://API_TOKEN@default?from=FROM"
    }
}
